{
  "name": "marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "heroku-postbuild": "npm run build",
    "lint": "next lint",
    "dev:test": "env-cmd -f .env.testing next dev -p 4000"
  },
  "dependencies": {
    "@agnostech/react-agora-ng": "^2.0.0-beta16",
    "@ant-design/icons": "^4.7.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.6.0",
    "@mui/lab": "^5.0.0-alpha.79",
    "@mui/material": "^5.6.0",
    "@mui/x-date-pickers-pro": "^5.0.0-alpha.1",
    "@mui/x-license-pro": "^5.9.0",
    "@stripe/react-stripe-js": "^1.7.2",
    "@stripe/stripe-js": "^1.27.0",
    "agora-rtc-react": "github:AgoraIO-Community/agora-rtc-react#v1.0.1",
    "antd": "^4.19.5",
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "date-fns": "^2.28.0",
    "env-cmd": "^10.1.0",
    "firebase": "^9.6.10",
    "framer-motion": "^6.3.3",
    "html-react-parser": "^1.4.10",
    "micro": "^9.3.4",
    "next": "^12.1.2",
    "next-redux-wrapper": "^7.0.5",
    "nextjs-progressbar": "^0.0.14",
    "react": "^18.0.0",
    "react-countup": "^6.2.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.29.0",
    "react-icons": "^4.3.1",
    "react-moment": "^1.1.2",
    "react-nextjs-toast": "^1.2.5",
    "react-player": "^2.10.0",
    "react-redux": "^7.2.8",
    "react-slick": "^0.28.1",
    "recharts": "^2.1.9",
    "redux": "^4.1.2",
    "scss": "^0.2.4",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.4.1",
    "stripe": "^8.218.0",
    "sweetalert2": "^11.4.8",
    "swiper": "^8.1.0",
    "timeago.js": "^4.0.2"
  },
  "proxy": "https://intense-forest-11415.herokuapp.com/auth",
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.165",
    "autoprefixer": "^10.4.4",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.2",
    "eslint-plugin-react-hooks": "^4.4.0",
    "postcss": "^8.4.12",
    "postcss-import": "^14.1.0",
    "tailwindcss": "^3.0.23"
  }
}
